# lojavirtual

./: .classpath  .directory  README  pom.xml
src/main/java/: database.properties  import.sql
src/main/java/com/spring/webapp/lojavirtual/acesso/controller/: AcessoController.java  ErroController.java  PermissaoController.java  PrivadoController.java  UsuarioController.java
src/main/java/com/spring/webapp/lojavirtual/acesso/persistence/: GrupoPermissaoHome.java  PermissaoHome.java  PermissionHome.java  RoleHome.java  UsuarioHome.java
src/main/java/com/spring/webapp/lojavirtual/acesso/persistence/model/: GrupoPermissao.java  Permissao.java  Permission.java  Role.java  Usuario.java
src/main/java/com/spring/webapp/lojavirtual/acesso/service/: AuthenticationService.java  PermissaoService.java  PrivadoService.java  UsuarioService.java
src/main/java/com/spring/webapp/lojavirtual/acl/persistence/: ACL_CLASS_DAO.java  ACL_ENTRY_DAO.java  ACL_OBJECT_ENTITY_DAO.java  ACL_SID_DAO.java
src/main/java/com/spring/webapp/lojavirtual/acl/persistence/model/: ACL_CLASS.java  ACL_ENTRY.java  ACL_OBJECT_IDENTITY.java  ACL_SID.java
src/main/java/com/spring/webapp/lojavirtual/common/controller/: BaseController.java  CategoriaController.java  ContatoController.java  EnderecoController.java
src/main/java/com/spring/webapp/lojavirtual/common/persistence/: CategoriaDao.java  ContatoDao.java  EnderecoDao.java  UnidadeDao.java
src/main/java/com/spring/webapp/lojavirtual/common/service/: BaseService.java  CategoriaService.java  ContatoService.java  EnderecoService.java
src/main/java/com/spring/webapp/lojavirtual/config/app/: JsonDispatcherConfig.java  JspDispatcherConfig.java  WebAppConfig.java  WebAppInitializer.java  XmlDispatcherConfig.java
src/main/java/com/spring/webapp/lojavirtual/config/hibernate/: Dao.java  HibernateConfig.java
src/main/java/com/spring/webapp/lojavirtual/config/security/: BCryptPasswordEncoder.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomPermissionEvaluator.java  CustomPermissionFactory.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/webapp/lojavirtual/destaque/controller/: DestaqueController.java
src/main/java/com/spring/webapp/lojavirtual/destaque/persistence/: DestaqueDao.java
src/main/java/com/spring/webapp/lojavirtual/destaque/service/: DestaqueService.java
src/main/java/com/spring/webapp/lojavirtual/erro/controller/: ErroController.java
src/main/java/com/spring/webapp/lojavirtual/fornecedor/controller/: FornecedorController.java
src/main/java/com/spring/webapp/lojavirtual/fornecedor/persistence/: FornecedorDao.java
src/main/java/com/spring/webapp/lojavirtual/fornecedor/service/: FornecedorService.java
src/main/java/com/spring/webapp/lojavirtual/materiaprima/controller/: MateriaPrimaController.java
src/main/java/com/spring/webapp/lojavirtual/materiaprima/persistence/: DescricaoMateriaPrimaDao.java  DescricaomateriaPrimaDao.java  MateriaPrimaDao.java  QuantidadeMateriaPrimaDao.java
src/main/java/com/spring/webapp/lojavirtual/materiaprima/service/: MateriaPrimaService.java
src/main/java/com/spring/webapp/lojavirtual/privado/controller/: PrivadoController.java
src/main/java/com/spring/webapp/lojavirtual/produto/controller/: ProdutoControler.java
src/main/java/com/spring/webapp/lojavirtual/produto/persistence/: FornecedorDao.java  MateriaPrimaDao.java  ProdutoDao.java
src/main/java/com/spring/webapp/lojavirtual/produto/service/: ProdutoService.java
src/main/java/com/spring/webapp/lojavirtual/promocao/controller/: PromocaoController.java
src/main/java/com/spring/webapp/lojavirtual/promocao/persistence/: PromocaoDao.java
src/main/java/com/spring/webapp/lojavirtual/promocao/service/: PromocaoService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/view/: include.jsp
src/main/webapp/WEB-INF/view/json/: lista_usuarios.jsp  listagem_categoria.jsp  listagem_contato.jsp  listagem_destaque.jsp  listagem_endereco.jsp  listagem_fornecedor.jsp  listagem_grupos.jsp  listagem_materia_prima.jsp  listagem_permissoes.jsp  listagem_produto.jsp  listagem_promocao.jsp  listagem_usuarios.jsp
src/main/webapp/WEB-INF/view/jsp/acesso/: blank.jsp  dashboard.jsp  login.jsp  perfil.jsp
src/main/webapp/WEB-INF/view/jsp/erro/privado/: no_permit.jsp
src/main/webapp/WEB-INF/view/jsp/erro/publico/: login.jsp
src/main/webapp/WEB-INF/view/jsp/include/: include.jsp
src/main/webapp/WEB-INF/view/jsp/privado/: dashboard.jsp
src/main/webapp/WEB-INF/view/jsp/privado/categoria/: altera.jsp  cadastra.jsp  listagem.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/contato/: altera.jsp  cadastra.jsp  listagem.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/destaque/: altera.jsp  cadastra.jsp  listagem.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/endereco/: altera.jsp  cadastra.jsp  listagem.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/fornecedor/: altera.jsp  cadastra.jsp  listagem.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/materia_prima/: altera.jsp  cadastra.jsp  listagem.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/permissao/: altera.jsp  cadastra.jsp  listagem.jsp  listagem_grupo.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/produto/: altera.jsp  cadastra.jsp  listagem.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/promocao/: altera.jsp  cadastra.jsp  listagem.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/privado/usuario/: altera.jsp  cadastra.jsp  listagem.jsp  permissoes.jsp  remove.jsp
src/main/webapp/WEB-INF/view/jsp/resources/extras/js/: form_submit.js  form_valida.js  form_validation.js  page_load.js
src/main/webapp/resources/extras/css/: table.css  zebra_dialog.css
src/main/webapp/resources/extras/js/: form_submit.js  form_validation.js  page_link.js  page_load.js  popup.js  submit.js
(+13 files in other folders)
